{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/i037287/Radhika/Apps/PythonExp"
		},
		{
			"path": "/Users/i037287/Documents/Python_Experiments"
		},
		{
			"path": "/Users/i037287/Radhika/Apps/personal-git/Complete-Python-3-Bootcamp"
		}
	],
	"settings": {}
}